# Hala

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  home_contact.xml  ic_assignment_24dp.xml  ic_contact_bus.xml  ic_contact_email.xml  ic_contact_fax.xml  ic_contact_location.xml  ic_contact_phone.xml  ic_credit_card_24dp.xml  ic_crop_square_24dp.xml  ic_domain_24dp.xml  ic_done_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_group_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_lens_24dp.xml  ic_phone_24dp.xml  ic_radio_button_off_24dp.xml  ic_radio_button_on_24dp.xml  ic_send_24dp.xml  ic_service_arrow_left_24dp.xml  ic_service_arrow_right.xml  ic_share_24dp.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  label_outline.xml  progress_animation.xml  rectangle_background.xml  rounded_rect_image_frame.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_appointment.xml  fragment_ask.xml  fragment_contact.xml  fragment_contact_form.xml  fragment_contact_us.xml  fragment_donate_now.xml  fragment_faq.xml  fragment_faq2.xml  fragment_form.xml  fragment_help_us_grow.xml  fragment_home.xml  fragment_in_the_news.xml  fragment_in_the_news_article.xml  fragment_in_the_news_item.xml  fragment_in_the_news_tabs.xml  fragment_one.xml  fragment_our_mission.xml  fragment_our_team.xml  fragment_service_detail.xml  fragment_service_detail2.xml  fragment_service_details.xml  fragment_services.xml  fragment_services2.xml  fragment_services3.xml  fragment_services_list.xml  fragment_services_list_item.xml  fragment_team_list.xml  fragment_team_list_item.xml  fragment_testimonial.xml  fragment_testimonial_view.xml  fragment_the_hala_advantage.xml  fragment_two.xml  list_item_faq.xml  nav_header_main.xml  splash_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
(+247 files in other folders)
