<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ROUTINE EXAMINATION"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/tile_style" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="To schedule a routine screening, please contact our call center, and our representative will schedule an appointment. Please call: 02.659.5533 "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="URGENT DIAGNOSTICS"
                style="@style/tile_style" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Hala is a referral clinic, and therefore handles emergency cases , high risk patients as well as routine patients. Referrals are made by medical clinics throughout Israel. If an urgent appointment is required please fax the referral with your contact details to fax number: 02.659.5535. One of our staff members will contact you."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="HEALTH INSURANCE COVERAGE"
                style="@style/tile_style" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Hala accepts private patients as well as referrals from the following health carriers: Maccabi (national) Leumit (national) and Clalit (Jerusalem and Central-Mercaz districts only). All UN and Consulate workers are given reduced rates."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Please bring past mammograms or any other results or tests that were performed for breast screening outside of Hala."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
