<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView7"
            android:contentDescription="@string/image_description"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryExtraLight"
            android:id="@+id/imageView8"
            android:contentDescription="@string/image_description"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:clickable="false"
        style="@style/App_CardLayout_Button"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/name_hint"
            android:textColorHint="@color/colorAccent"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:clickable="false"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/email_hint"
            android:textColorHint="@color/colorAccent"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone_hint"
            android:textColorHint="@color/colorAccent"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/question_hint"
            android:inputType="textCapSentences|textMultiLine|textAutoComplete"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            />
    </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/App_CardLayout_Button">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_button"
                android:padding="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
