<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.5"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/bannerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_marginTop="36dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/bannerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/home_banner_large_text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccentLight"
            android:alpha="0.8"/>

        <TextView
            android:id="@+id/bannerTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/home_banner_small_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccentLight"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/bannerTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/home_banner_small_text2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccentLight"
            android:alpha="0.5"/>
    </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/aboutLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/about_icon"
                    android:padding="16dp"
                    android:src="@drawable/ic_group_24dp" />

                <TextView
                    android:id="@+id/aboutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/about"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/servicesImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/services_icon"
                    android:padding="16dp"
                    android:src="@drawable/ic_assignment_24dp" />

                <TextView
                    android:id="@+id/servicesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/services"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/contactLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/contactImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/contact_icon"
                    android:padding="16dp"
                    android:src="@drawable/ic_phone_24dp" />

                <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/contact"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

    </LinearLayout>





</RelativeLayout>