<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.faigy.hala.ServicesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp">

            <RelativeLayout
                android:id="@+id/servicesRelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/servicesRelativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/servicesRelativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/servicesRelativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/servicesRelativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/servicesRelativeLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service6"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/servicesRelativeLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serviceImageView7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:elevation="8dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/servicesTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/service7"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

